network:
        version: 2
        renderer: networkd
        ethernets:
                #dhcp route adds default                
                ens33:
                        dhcp4: true
                        dhcp4-overrides:
                                use-dns: false
                        nameservers:
                                addresses: [192.168.50.1]
                                search: [MHI]
                ens38:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]                        
                ens39:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]      
                ens40:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]      
                ens41:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]      
                ens42:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]      
