network:
        version: 2
        renderer: networkd
        ethernets:
                #dhcp route adds default                
                ens33:
                        dhcp4: true
                        dhcp4-overrides:
                                use-dns: false
                        nameservers:
                                addresses: [192.168.50.1]
                                search: [MHI]
                #static routes, do not add gateway4 or gateway6 so that netplan does not add default route
                #dns
                ens38:
                        dhcp4: no
                        addresses: [192.168.25.10/24]
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]
                #dhcp
                ens39:
                        dhcp4: no
                        addresses: [192.168.25.5/24]
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]
                #suricata
                ens40:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]
                #auth
                ens41:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]
                #proxy
                ens42:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]
                #selks
                ens43:
                        dhcp4: true
                        nameservers:
                                addresses: [192.168.25.10]
                                search: [nwsecdocker.jhu.edu]

